{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "sJIBU2",
    "name": "ChangeRetailShopDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "cs9Gbv"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "yZLnro"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ChoiceInput_Prompt_yZLnro()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.deliveryaddress",
          "choices": "=user.retailshoplocations",
          "style": "inline",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "GPH6zu"
          },
          "activity": "${SendActivity_GPH6zu()}"
        }
      ]
    }
  ],
  "generator": "StoreDialog.lg",
  "recognizer": "StoreDialog.lu.qna",
  "id": "StoreDialog"
}
